<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PRACTICA 9 CAPTURA"/>
        <attribute name="authors" value="WinUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 05:32:21 p. m."/>
        <attribute name="created" value="V2luVXNlcjtERVNLVE9QLUlINDlBQTk7MjAyNS0wOS0wMTswNTo0MjowOCBwLiBtLjszMjEx"/>
        <attribute name="edited" value="V2luVXNlcjtERVNLVE9QLUlINDlBQTk7MjAyNS0wOS0wMjswNTozMjoyMSBwLiBtLjsxOzMzMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <output expression="&quot;introduce tu nomber completo&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;El nombre capturado es&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
